<html>
  <head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="https://gagoude.github.io/ChallengeFrontendMentor-BookmarkLandingPage/images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&amp;display=swap" rel="stylesheet">
    <link 
    <title>Bookmark Landing Page</title>

    <style>
       body{ margin: 0px;}
      
      .header{
        display: flex;
        padding-top: 2%;
        justify-content: space-between;
        padding-left: 7%;
        
      }
      .navbar{
            width: 40%;
            font-family: 'Rubik';
        
        
      }

      a{
        text-decoration: none;
        color: #9194a1;
        padding-right: 4%;
      }
      .login{
        font-family: 'Rubik' sans-serif;
        background-color: #fa5757;
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 15px;
        padding-top:12px;
        padding-bottom: 12px;
        padding-left: 25px;
        padding-right: 25px;

      }

      .bookmark{
        display: flex;
        overflow: hidden;
        margin-top: 8%;
        margin-left: 7%;
      }
      .bookmarking{
        position: relative;
        margin-top: 5%;
      }

      .bookmarktext{
        padding-right: 5%;
        padding-top: 6%;
        line-height: 1.5;
      }

      h1{ font-family: sans-serif;
      font-size: 46px;
      font-weight: 4%;

      }
      .bookmarkP{
        color: #9194a1;
        font-family: sans-serif;
        font-size: 19px;
      }
      .blueblock{
            margin-top: 10%;
            z-index: 10;
            margin-left: 10%;
            
      }
      .computer{
        z-index: 20;
        margin-top: -95%;
      }
      .chrome{
        background: #5368df;
        width: 190px;
        height: 45px;
        font-family: 'Rubik';
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 15px;

      }
      .firefox{
        background: white;
        width: 190px;
        height: 45px;
        font-family: 'Rubik';
        color: black;
         border-radius: 5px;
         border: none;
        box-shadow: 1px 3px 10px rgb(0 0 0 / 10%);
        font-size: 15px;

      }

      .buttons{
            padding-top: 4%;
      }

      .features{
        padding-top: 5%;
        margin-top: -10%;
        text-align: center;
}
 
  
      .featurestext{
        text-align: center;
        color: #9194a1;
        font-family: sans-serif;
        font-size: 17px;
        width: 37%;
        margin-left: 32%;
        line-height: 1.5;
      }

      .mininav{
        font-family: sans-serif;
        font-size: 18px;
        padding-top: 2%;

      }

      .blueblob{
        background-color: #5368df;
        height: 135%;
        width: 150%;
        border-bottom-right-radius: 36%;
        border-top-right-radius: 78%;
        z-index: 10;
        margin-top: -50%;
        margin-left: -55%;

      }
      .twocomputer{
        z-index: 20;


      }

      .search{
        display: flex;
        margin-top:5%;
        margin-left: 8%;
      }
      .searchtext{
        width: 34%;
        padding-left: 12%;
        font-family: sans-serif;
        font-size: 17px;
        padding-top: 4%;
        line-height: 1.5;
        font-weight: 400;
      }

      .psearch{
        color: #9194a1;
        letter-spacing: 1px;

      }

      .moreinfo{
        background: #5368df;
        width: 140px;
        height: 45px;
        font-family: 'Rubik';
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 15px;
        padding-top:
      }

      

      .download{
        margin-top: 25%;
        height: 100%;
        
      }
      
      .downloadtext{
        text-align: center;
      }
      .pdownload{
        color: #9194a1;
        font-family: sans-serif;
        font-size: 19px;
        width: 42%;
        margin-left: 30%;
        letter-spacing: 1px;
      }
      .downloadh{
        font-size: 30px;
        font-family: sans-serif;
        margin-top: 30%;
        letter-spacing: 1px;

      }
      .cardone{
        box-shadow: 0px 4px 8px 0 rgb(0 0 0 / 10%);
        width: 22%;
        height: 55%;
        border-radius: 3%;
        text-align: center;
        padding-top: 4%;
        margin-right: 3%;
        margin-top: 3%;

      }
      .cardtwo{
        box-shadow: 0px 4px 8px 0 rgb(0 0 0 / 10%);
        width: 22%;
        height: 55%;
        border-radius: 3%;
        text-align: center;
        padding-top: 4%;
        margin-right: 3%;
        margin-top: 5%;
      }
      .cardthree{
        box-shadow: 0px 4px 8px 0 rgb(0 0 0 / 10%);
        width: 22%;
        height: 55%;
        border-radius: 3%;
        text-align: center;
        padding-top: 4%;
        margin-right: 3%;
        margin-top: 7%;
      }
      h3{
        font-family: 'Rubik', sans-serif;
        line-height: 1.5;
}

      
      .cardp{
        color: #9194a1;
        line-height: 1.5;
        
      }
      .cards{
        display: flex;
        height: 100%;
        justify-content: center;

      }
      .cardbutton{
        padding: 4% 4% 4% 4%;
        margin-top: 12%;
        background: #5368df;
        width: 190px;
        height: 45px;
        font-family: 'Rubik';
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 15px;


      }
      .line{
        color: #9194a1;
        width: 100%;
        border-top: 4px dashed;
        margin-top: 2%;

      }

      .questions{
        text-align: center;
      }
      .hquestions{
        font-size: 30px;
        font-family: sans-serif;
        margin-top: 30%;
        letter-spacing: 1px;
      }
      .pquestions{
         color: #9194a1;
        font-family: sans-serif;
        font-size: 17px;
        width: 42%;
        margin-left: 30%;
        letter-spacing: 1px;

      }
      .faq{
        margin-top: -25%;

      }
      .list{
        width: 38%;
        margin-left: 32%;
        
      }
      .plist{
        font-family: Rubik;
        font-size: 17px;
        padding-top: 1%;
        padding-bottom: 1%;
      }
      .faqbutton{
        padding-top: 1%;
        padding-bottom: 1%;
        margin-top: 7%;
        margin-left: 35%;
        background: #5368df;
        width: 150px;
        height: 45px;
        font-family: 'Rubik';
        color: white;
        border-radius: 5px;
        border: none;
        font-size: 17px;

      }
      .join{
        background: #5368df;
        width: 100%;
        height: 60%; 
      }
      .jointext{
        text-align: center;
        padding-left: 1%;
        margin-top: 5%;
        padding-top: 4%;
        padding-bottom: 10%;

      }
      .pjoin{
        color: white;
        font-family: sans-serif;
        font-size: 25px;

      }
      .hjoin{
        font-family: Rubik;
        color: white;
        font-size: 17px;

      }
      .email{
        border-radius: 4px;
        border: none;
        padding-right: 2%;
        padding-left: 4%;
        margin-right: 1%;
      }
      .joinbutton{
        background: #fa5757;
        color: white;
        height: 100%;
        width: 50%;
        border: none;
        border-radius: 4px;
        width: 15%;
        font-family: Rubik;
        font-size: 17px;
      }
      .contact{
        display: flex;
        justify-content: center;
        height: 12%;
      }
      footer{ 
        display: flex;
        background: #252b46;
        height: 13%;
        

      }
      .footlinks{
        font-family: Rubik;
        width: 30%;
        margin-left: 24%;
        margin-top: 2.5%;
        

        
      }
      .links{
        color: white;
        padding-right: 8%;
        font-size: 16px;
      }
      .footlogo{
        margin-top: 2%;
        margin-left: 33%;


      }
      svg{
        padding-right: 30px;

      }
      .ending{
        text-align: center;
        font-size: 11px;
        font-family: sans-serif;

      }
      .name{
       text-decoration: underline;
       color: #002def;
       padding-right: 0px;
      }
      </style>
  </head>
  <body>
<section class="header">
      <div class="logo">
        <img class="logo" src="https://gagoude.github.io/ChallengeFrontendMentor-BookmarkLandingPage/images/logo-bookmark.svg"> 
        </div>
        <div class="navbar">
          <a href="features">FEATURES</a>
          <a href="pricing">PRICING</a>
          <a href="contact">CONTACT</a>
          <button type="button" class="login">LOGIN</a>
         </div>
</section>

<section class="bookmark">
        <div class="bookmarktext">
        <h1>A Simple Bookmark Manager</h1>

        <p class="bookmarkP">A clean and simple interface to organize your favourite websites. Open a new
            browser tab and see your sites load instantly. Try it for free.</p>

        <div class="buttons">
        <button type="button" class="chrome">Get it on Chrome</button>
        <button type="button" class="firefox">Get it on Firefox</button>
       </div>

       </div>

       <div class="bookmarking">
          <img class=" blueblock" src="https://gagoude.github.io/ChallengeFrontendMentor-BookmarkLandingPage/images/RightDesign.png" alt="blue object">
         <img  class=" computer" src="https://gagoude.github.io/ChallengeFrontendMentor-BookmarkLandingPage/images/illustration-hero.svg" alt="computer">
         </div>
 

 </section>

<section class="features">
         <div class="featureshead">
           <h2 style=" font-size: 30px;
    font-family: sans-serif;"> Features</h2>
           </div>
           <div class="featurestext">
           <p>Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
           </div>
           <div class="mininav">
             <a href="simple">Simple Bookmarking</a>
             <a href="speedy">Speedy Searching</a>
             <a href="easy">Easy Sharing</a>
             <hr style="width: 50%;">
             </div>
           
 </section>
 <section class="search">
    <div class="searching">
     <img class="twocomputer" src="https://gagoude.github.io/ChallengeFrontendMentor-BookmarkLandingPage/images/illustration-features-tab-2.svg">
      <div class="blueblob"></div>
      </div>
    <div class=" searchtext">
      <h2 class="intelligentsearch">Intelligent search</h2>
      <p class="psearch">Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
      <button class="moreinfo" type="button">More Info</button>
      </div>

 </section> 

 <section class="download">
   <div class="downloadtext">
     <h2 class="downloadh">Download the extension</h2>
     <p class="pdownload">We’ve got more browsers in the pipeline. Please do let us know if you’ve got a favourite you’d like us to prioritize.</p>
   </div>
   <div class="cards">
   <div class="cardone">
     <img src="https://gagoude.github.io/ChallengeFrontendMentor-BookmarkLandingPage/images/logo-chrome.svg">
     <h3>Add to Chrome</h3>
     <p class="cardp" style=" font-family: sans-serif; color: #9194a1;">Minimum version 62</p>
     <div class="line"></div>
     <button class="cardbutton" type="button">Add & Install Extension</button>

    </div>
    <div class="cardtwo">
      <img src="https://gagoude.github.io/ChallengeFrontendMentor-BookmarkLandingPage/images/logo-firefox.svg">
      <h3>Add to Firefox</h3>
      <p class="cardp" style="font-family: sans-serif; color: #9194a1;">Minimum version 55</p>
      <div class="line"></div>
      <button class="cardbutton" type="button"> Add & Install Extension</button>
    </div>

    <div class="cardthree">
      <img src="https://gagoude.github.io/ChallengeFrontendMentor-BookmarkLandingPage/images/logo-opera.svg">
      <h3>Add to Opera</h3>
      <p class="cardp" style="font-family: sans-serif; color: #9194a1;">Minimum version 46</p>
      <div class="line"></div>
      <button class="cardbutton" type="button">Add & Install Extension</button>
      </div>
    
    </div> 
 </section>

 <section class="faq">
   <div class="questions">
     <h2 class="hquestions">Frequently Asked Questions</h2>
     <p class="pquestions">Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.</p>
   </div>
   <div class="list">
     <hr>
     <p class="plist"> What is Bookmark?</p>
     <hr>
     <p class="plist"> How can I request a new browser?</p>
     <hr>
     <p class="plist"> Is here a mobile app</p>
     <hr>
     <p class="plist">What about other Chromium browsers?</p>
     <hr>
     <button class="faqbutton" type="button">More</button>
     </div>
 </section>

 <section class="join">
   <div class="jointext">
     <p class="hjoin">35,000+ ALREADY JOINED</p>
     <p class="pjoin">Stay up-to-date with what<br> we’re doing</p>
     <div class="contact">
       <input type="email" class="email" name="email" placeholder="Enter your email address">
       <button class="joinbutton" type="button">Contact Us</button> 
     </div>

   </section>
   <footer>
     <div class="footlinks">
    <a class="links" href="features">FEATURES</a>
    <a class="links" href="pricing">PRICING</a>
    <a class="links" href="contact">CONTACT</a>
    </div>
    <div class="footlogo">
     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
          <path fill="#FFF" fill-rule="evenodd" d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"></path>
        
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20">
          <path fill="#FFF" fill-rule="evenodd" d="M24 2.557a9.83 9.83 0 0 1-2.828.775A4.932 4.932 0 0 0 23.337.608a9.864 9.864 0 0 1-3.127 1.195A4.916 4.916 0 0 0 16.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 0 1 1.671 1.149a4.93 4.93 0 0 0 1.523 6.574 4.903 4.903 0 0 1-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 0 1-2.224.084 4.928 4.928 0 0 0 4.6 3.419A9.9 9.9 0 0 1 0 17.54a13.94 13.94 0 0 0 7.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0 0 24 2.557z"></path>
        </svg>
        
      </div>
     </footer>

     <p class="ending">Challenge by <a class="name" href="mentor">Frontend Mentor</a>. Coded by <a class="name" href="name">Shaehlay Saltus</a>.</p>
  </body>
</html> 